<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gemini Carousel Edge Test</title>

  <link rel="stylesheet" href="gemini-carousel.test.css" media="screen">
  <style>
    body {
      width: 100%;
      max-width: 60em;
      padding: 1em;
      margin: 0 auto;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Lucida Grande, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
      line-height: 1;
      background-color: #F8F8F9;
    }

    .box {
      padding: 0.75em;
      background: rgba(0, 0, 0, 0.2);
    }

    .box--medium {
      padding: 1.5em;
    }

    .box--large {
      padding: 2.5em;
    }

    .box--white {
      background-color: white;
    }

    .carousel__card {
      text-align: center;
      background-color: #EEE;
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 4px;
    }

    .button-group {
      display: flex;
    }

    .carousel button {
      flex: 1;
      padding: 0.5em;
      background-color: #FFF;
      border: none;
      border-radius: 4px;
      box-shadow: 0 2px 4px -2px rgba(0, 0, 40, 0.3);
      appearance: none;
    }

    .carousel button.is-inactive {
      opacity: 0.3;
    }

    .carousel button:hover {
      background-color: #EEE;
    }

    .carousel button:not(:last-child) {
      margin-right: 8px;
    }

    .carousel button:focus {
      outline: none;
    }
  </style>

  <script>
    window.G = { D: { _qj: [] } }; G.Q = function (k) { G.D._qj.push(k) };//0.1.0
  </script>
</head>

<body>

  <header>
    <h1>Gemini Carousel Test</h1>
  </header>

  <div class="push-bottom carousel carousel--5">
    <ul class="carousel__list push-half-bottom">
      <li class="carousel__card pad-half round">
        <img class="push-half-bottom" src="https://picsum.photos/600/400/?random">
        <div class="box box--white round">
          <h5 class="push-none">Item 1</h5>
        </div>
      </li>
      <li class="carousel__card pad-half round">
        <img class="push-half-bottom" src="https://picsum.photos/600/400/?random">
        <div class="box box--white round">
          <h5 class="push-none">Item 2</h5>
        </div>
      </li>
      <li class="carousel__card pad-half round">
        <img class="push-half-bottom" src="https://picsum.photos/600/400/?random">
        <div class="box box--white round">
          <h5 class="push-none">Item 3</h5>
        </div>
      </li class="carousel__card pad-half round">
      <li class="carousel__card pad-half round">
        <img class="push-half-bottom" src="https://picsum.photos/600/400/?random">
        <div class="box box--white round">
          <h5 class="push-none">Item 4</h5>
        </div>
      </li>
      <li class="carousel__card pad-half round">
        <img class="push-half-bottom" src="https://picsum.photos/600/400/?random">
        <div class="box box--white round">
          <h5 class="push-none">Item 5</h5>
        </div>
      </li>
      <li class="carousel__card pad-half round">
        <img class="push-half-bottom" src="https://picsum.photos/600/400/?random">
        <div class="box box--white round">
          <h5 class="push-none">Item 6</h5>
        </div>
      </li>
      <li class="carousel__card pad-half round">
        <img class="push-half-bottom" src="https://picsum.photos/600/400/?random">
        <div class="box box--white round">
          <h5 class="push-none">Item 7</h5>
        </div>
      </li>
      <li class="carousel__card pad-half round">
        <img class="push-half-bottom" src="https://picsum.photos/600/400/?random">
        <div class="box box--white round">
          <h5 class="push-none">Item 8</h5>
        </div>
      </li>
    </ul>
    <div class="button-group">
      <button data-goto="--">Previous</button>
      <button data-goto="++">Next</button>
    </div>
  </div>

  <!-- Load JS. -->
  <script data-main="gemini-carousel.edge" src="../bower_components/requirejs/require.js"></script>
</body>

</html>
